# Portal

JobWebPortal/: Readme.txt  pom.xml
JobWebPortal/src/main/java/com/cisco/portal/: HelloController.java
JobWebPortal/src/main/java/config/: AppConfig.java
JobWebPortal/src/main/webapp/WEB-INF/views/: angular_app.jsp
JobWebPortal/src/main/webapp/app/js/: app.js  controllers.js  services.js
JobWebPortal/src/main/webapp/app/partials/: login.html  profile.html
